worker_processes 1;

events{
    worker_connections 1024;
}

http{
    
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
    server_name jankuepper.de; # managed by Certbot
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /usr/share/nginx/html/jankuepper.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /usr/share/nginx/html/jankuepper.de/privkey.pem; # managed by Certbot
    include /usr/share/nginx/html/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /usr/share/nginx/html/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = jankuepper.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name jankuepper.de;
    return 404; # managed by Certbot
}
}