worker_process: 1;
events{
    woker_connections 1024;
}
http{
    server {
        listen 443 ssl;
        server_name jankuepper.de;

        location / {
            return 301 http://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name jankuepper.de;

        location / {
            try_files $uri =404;
        }
    }
}